12741 -> 3462: AS12741 (Poland) -> AS6777 (Netherlands) -> AS3462 (Taiwan)
12741 -> 9505: AS12741 (Poland) -> AS24482 (Singapore) -> AS9505 (Taiwan)
12741 -> 17408: AS12741 (Poland) -> AS6939 (United States) -> AS17408 (Taiwan)
12741 -> 9924: AS12741 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan)
12741 -> 9680: AS12741 (Poland) -> AS24482 (Singapore) -> AS9680 (Taiwan)
12741 -> 4780: AS12741 (Poland) -> AS24482 (Singapore) -> AS4780 (Taiwan)
12741 -> 10133: AS12741 (Poland) -> AS6939 (United States) -> AS10133 (Taiwan)
12741 -> 17709: AS12741 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan)
12741 -> 131596: AS12741 (Poland) -> AS137409 (Australia) -> AS131596 (Taiwan)
12741 -> 9676: AS12741 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS9676 (Taiwan)
12741 -> 38841: AS12741 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
12741 -> 9919: AS12741 (Poland) -> AS37662 (Mauritius) -> AS19551 (United States) -> AS9919 (Taiwan)
12741 -> 24158: AS12741 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
12741 -> 24154: AS12741 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
201054 -> 3462: AS201054 (Poland) -> AS4455 (United Kingdom) -> AS3462 (Taiwan)
201054 -> 9505: AS201054 (Poland) -> AS24482 (Singapore) -> AS9505 (Taiwan)
201054 -> 17408: AS201054 (Poland) -> AS6939 (United States) -> AS17408 (Taiwan)
201054 -> 9924: AS201054 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan)
201054 -> 9680: AS201054 (Poland) -> AS24482 (Singapore) -> AS9680 (Taiwan)
201054 -> 4780: AS201054 (Poland) -> AS24482 (Singapore) -> AS4780 (Taiwan)
201054 -> 10133: AS201054 (Poland) -> AS6939 (United States) -> AS10133 (Taiwan)
201054 -> 17709: AS201054 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan)
201054 -> 131596: AS201054 (Poland) -> AS137409 (Australia) -> AS131596 (Taiwan)
201054 -> 9676: AS201054 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS9676 (Taiwan)
201054 -> 38841: AS201054 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
201054 -> 9919: AS201054 (Poland) -> AS4455 (United Kingdom) -> AS19551 (United States) -> AS9919 (Taiwan)
201054 -> 24158: AS201054 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
201054 -> 24154: AS201054 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
20804 -> 3462: AS20804 (Poland) -> AS6777 (Netherlands) -> AS3462 (Taiwan)
20804 -> 9505: AS20804 (Poland) -> AS24482 (Singapore) -> AS9505 (Taiwan)
20804 -> 17408: AS20804 (Poland) -> AS6939 (United States) -> AS17408 (Taiwan)
20804 -> 9924: AS20804 (Poland) -> AS58453 (Hong Kong) -> AS9924 (Taiwan)
20804 -> 9680: AS20804 (Poland) -> AS24482 (Singapore) -> AS9680 (Taiwan)
20804 -> 4780: AS20804 (Poland) -> AS58453 (Hong Kong) -> AS4780 (Taiwan)
20804 -> 10133: AS20804 (Poland) -> AS6939 (United States) -> AS10133 (Taiwan)
20804 -> 17709: AS20804 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan)
20804 -> 131596: AS20804 (Poland) -> AS137409 (Australia) -> AS131596 (Taiwan)
20804 -> 9676: AS20804 (Poland) -> AS58453 (Hong Kong) -> AS9924 (Taiwan) -> AS9676 (Taiwan)
20804 -> 38841: AS20804 (Poland) -> AS58453 (Hong Kong) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
20804 -> 9919: AS20804 (Poland) -> AS37662 (Mauritius) -> AS19551 (United States) -> AS9919 (Taiwan)
20804 -> 24158: AS20804 (Poland) -> AS58453 (Hong Kong) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
20804 -> 24154: AS20804 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
29535 -> 3462: AS29535 (Poland) -> AS34019 (France) -> AS3462 (Taiwan)
29535 -> 9505: AS29535 (Poland) -> AS24482 (Singapore) -> AS9505 (Taiwan)
29535 -> 17408: AS29535 (Poland) -> AS24482 (Singapore) -> AS17408 (Taiwan)
29535 -> 9924: AS29535 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan)
29535 -> 9680: AS29535 (Poland) -> AS24482 (Singapore) -> AS9680 (Taiwan)
29535 -> 4780: AS29535 (Poland) -> AS24482 (Singapore) -> AS4780 (Taiwan)
29535 -> 10133: AS29535 (Poland) -> AS34019 (France) -> AS6939 (United States) -> AS10133 (Taiwan)
29535 -> 17709: AS29535 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan)
29535 -> 131596: AS29535 (Poland) -> AS137409 (Australia) -> AS131596 (Taiwan)
29535 -> 9676: AS29535 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS9676 (Taiwan)
29535 -> 38841: AS29535 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
29535 -> 9919: AS29535 (Poland) -> AS7713 (Indonesia) -> AS19551 (United States) -> AS9919 (Taiwan)
29535 -> 24158: AS29535 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
29535 -> 24154: AS29535 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
5617 -> 3462: AS5617 (Poland) -> AS3303 (Switzerland) -> AS6453 (United States) -> AS3462 (Taiwan)
5617 -> 9505: AS5617 (Poland) -> AS2686 (United States) -> AS174 (United States) -> AS9505 (Taiwan)
5617 -> 17408: AS5617 (Poland) -> AS2686 (United States) -> AS174 (United States) -> AS17408 (Taiwan)
5617 -> 9924: AS5617 (Poland) -> AS3303 (Switzerland) -> AS2914 (United States) -> AS9924 (Taiwan)
5617 -> 9680: AS5617 (Poland) -> AS2686 (United States) -> AS174 (United States) -> AS9680 (Taiwan)
5617 -> 4780: AS5617 (Poland) -> AS3303 (Switzerland) -> AS2914 (United States) -> AS4780 (Taiwan)
5617 -> 10133: AS5617 (Poland) -> AS198401 (Poland) -> AS6939 (United States) -> AS10133 (Taiwan)
5617 -> 17709: AS5617 (Poland) -> AS3303 (Switzerland) -> AS4637 (Hong Kong) -> AS17709 (Taiwan)
5617 -> 131596: AS5617 (Poland) -> AS198401 (Poland) -> AS137409 (Australia) -> AS131596 (Taiwan)
5617 -> 9676: AS5617 (Poland) -> AS3303 (Switzerland) -> AS3491 (United States) -> AS7533 (Taiwan) -> AS9676 (Taiwan)
5617 -> 38841: AS5617 (Poland) -> AS3303 (Switzerland) -> AS2914 (United States) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
5617 -> 9919: AS5617 (Poland) -> AS3303 (Switzerland) -> AS19551 (United States) -> AS9919 (Taiwan)
5617 -> 24158: AS5617 (Poland) -> AS3303 (Switzerland) -> AS2914 (United States) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
5617 -> 24154: AS5617 (Poland) -> AS3303 (Switzerland) -> AS4637 (Hong Kong) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
50607 -> 3462: AS50607 (Poland) -> AS286 (Netherlands) -> AS6453 (United States) -> AS3462 (Taiwan)
50607 -> 9505: AS50607 (Poland) -> AS1239 (United States) -> AS9505 (Taiwan)
50607 -> 17408: AS50607 (Poland) -> AS1239 (United States) -> AS17408 (Taiwan)
50607 -> 9924: AS50607 (Poland) -> AS1239 (United States) -> AS9924 (Taiwan)
50607 -> 9680: AS50607 (Poland) -> AS1239 (United States) -> AS9680 (Taiwan)
50607 -> 4780: AS50607 (Poland) -> AS286 (Netherlands) -> AS2914 (United States) -> AS4780 (Taiwan)
50607 -> 10133: AS50607 (Poland) -> AS50625 (Poland) -> AS6939 (United States) -> AS10133 (Taiwan)
50607 -> 17709: AS50607 (Poland) -> AS286 (Netherlands) -> AS4637 (Hong Kong) -> AS17709 (Taiwan)
50607 -> 131596: AS50607 (Poland) -> AS1239 (United States) -> AS17408 (Taiwan) -> AS131596 (Taiwan)
50607 -> 9676: AS50607 (Poland) -> AS1239 (United States) -> AS9924 (Taiwan) -> AS9676 (Taiwan)
50607 -> 38841: AS50607 (Poland) -> AS1239 (United States) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
50607 -> 9919: AS50607 (Poland) -> AS1239 (United States) -> AS19551 (United States) -> AS9919 (Taiwan)
50607 -> 24158: AS50607 (Poland) -> AS1239 (United States) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
50607 -> 24154: AS50607 (Poland) -> AS286 (Netherlands) -> AS4637 (Hong Kong) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
12912 -> 3462: AS12912 (Poland) -> AS34019 (France) -> AS3462 (Taiwan)
12912 -> 9505: AS12912 (Poland) -> AS24482 (Singapore) -> AS9505 (Taiwan)
12912 -> 17408: AS12912 (Poland) -> AS6939 (United States) -> AS17408 (Taiwan)
12912 -> 9924: AS12912 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan)
12912 -> 9680: AS12912 (Poland) -> AS24482 (Singapore) -> AS9680 (Taiwan)
12912 -> 4780: AS12912 (Poland) -> AS24482 (Singapore) -> AS4780 (Taiwan)
12912 -> 10133: AS12912 (Poland) -> AS6939 (United States) -> AS10133 (Taiwan)
12912 -> 17709: AS12912 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan)
12912 -> 131596: AS12912 (Poland) -> AS137409 (Australia) -> AS131596 (Taiwan)
12912 -> 9676: AS12912 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS9676 (Taiwan)
12912 -> 38841: AS12912 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
12912 -> 9919: AS12912 (Poland) -> AS7713 (Indonesia) -> AS19551 (United States) -> AS9919 (Taiwan)
12912 -> 24158: AS12912 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
12912 -> 24154: AS12912 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
50263 -> 3462: AS50263 (Poland) -> AS6777 (Netherlands) -> AS3462 (Taiwan)
50263 -> 9505: AS50263 (Poland) -> AS24482 (Singapore) -> AS9505 (Taiwan)
50263 -> 17408: AS50263 (Poland) -> AS6939 (United States) -> AS17408 (Taiwan)
50263 -> 9924: AS50263 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan)
50263 -> 9680: AS50263 (Poland) -> AS24482 (Singapore) -> AS9680 (Taiwan)
50263 -> 4780: AS50263 (Poland) -> AS24482 (Singapore) -> AS4780 (Taiwan)
50263 -> 10133: AS50263 (Poland) -> AS6939 (United States) -> AS10133 (Taiwan)
50263 -> 17709: AS50263 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan)
50263 -> 131596: AS50263 (Poland) -> AS137409 (Australia) -> AS131596 (Taiwan)
50263 -> 9676: AS50263 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS9676 (Taiwan)
50263 -> 38841: AS50263 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
50263 -> 9919: AS50263 (Poland) -> AS30844 (United Kingdom) -> AS19551 (United States) -> AS9919 (Taiwan)
50263 -> 24158: AS50263 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
50263 -> 24154: AS50263 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
62081 -> 3462: AS62081 (Poland) -> AS1239 (United States) -> AS6453 (United States) -> AS3462 (Taiwan)
62081 -> 9505: AS62081 (Poland) -> AS20940 (Netherlands) -> AS9505 (Taiwan)
62081 -> 17408: AS62081 (Poland) -> AS1239 (United States) -> AS17408 (Taiwan)
62081 -> 9924: AS62081 (Poland) -> AS1239 (United States) -> AS9924 (Taiwan)
62081 -> 9680: AS62081 (Poland) -> AS1239 (United States) -> AS9680 (Taiwan)
62081 -> 4780: AS62081 (Poland) -> AS1239 (United States) -> AS2914 (United States) -> AS4780 (Taiwan)
62081 -> 10133: AS62081 (Poland) -> AS61154 (Poland) -> AS6939 (United States) -> AS10133 (Taiwan)
62081 -> 17709: AS62081 (Poland) -> AS57263 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan)
62081 -> 131596: AS62081 (Poland) -> AS1239 (United States) -> AS17408 (Taiwan) -> AS131596 (Taiwan)
62081 -> 9676: AS62081 (Poland) -> AS1239 (United States) -> AS9924 (Taiwan) -> AS9676 (Taiwan)
62081 -> 38841: AS62081 (Poland) -> AS1239 (United States) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
62081 -> 9919: AS62081 (Poland) -> AS1239 (United States) -> AS19551 (United States) -> AS9919 (Taiwan)
62081 -> 24158: AS62081 (Poland) -> AS1239 (United States) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
62081 -> 24154: AS62081 (Poland) -> AS57263 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
15694 -> 3462: AS15694 (Poland) -> AS34019 (France) -> AS3462 (Taiwan)
15694 -> 9505: AS15694 (Poland) -> AS24482 (Singapore) -> AS9505 (Taiwan)
15694 -> 17408: AS15694 (Poland) -> AS6939 (United States) -> AS17408 (Taiwan)
15694 -> 9924: AS15694 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan)
15694 -> 9680: AS15694 (Poland) -> AS24482 (Singapore) -> AS9680 (Taiwan)
15694 -> 4780: AS15694 (Poland) -> AS24482 (Singapore) -> AS4780 (Taiwan)
15694 -> 10133: AS15694 (Poland) -> AS6939 (United States) -> AS10133 (Taiwan)
15694 -> 17709: AS15694 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan)
15694 -> 131596: AS15694 (Poland) -> AS137409 (Australia) -> AS131596 (Taiwan)
15694 -> 9676: AS15694 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS9676 (Taiwan)
15694 -> 38841: AS15694 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
15694 -> 9919: AS15694 (Poland) -> AS30844 (United Kingdom) -> AS19551 (United States) -> AS9919 (Taiwan)
15694 -> 24158: AS15694 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
15694 -> 24154: AS15694 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
24724 -> 3462: AS24724 (Poland) -> AS34019 (France) -> AS3462 (Taiwan)
24724 -> 9505: AS24724 (Poland) -> AS24482 (Singapore) -> AS9505 (Taiwan)
24724 -> 17408: AS24724 (Poland) -> AS6939 (United States) -> AS17408 (Taiwan)
24724 -> 9924: AS24724 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan)
24724 -> 9680: AS24724 (Poland) -> AS24482 (Singapore) -> AS9680 (Taiwan)
24724 -> 4780: AS24724 (Poland) -> AS24482 (Singapore) -> AS4780 (Taiwan)
24724 -> 10133: AS24724 (Poland) -> AS6939 (United States) -> AS10133 (Taiwan)
24724 -> 17709: AS24724 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan)
24724 -> 131596: AS24724 (Poland) -> AS137409 (Australia) -> AS131596 (Taiwan)
24724 -> 9676: AS24724 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS9676 (Taiwan)
24724 -> 38841: AS24724 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
24724 -> 9919: AS24724 (Poland) -> AS30844 (United Kingdom) -> AS19551 (United States) -> AS9919 (Taiwan)
24724 -> 24158: AS24724 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
24724 -> 24154: AS24724 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
196844 -> 3462: AS196844 (Poland) -> AS6777 (Netherlands) -> AS3462 (Taiwan)
196844 -> 9505: AS196844 (Poland) -> AS24482 (Singapore) -> AS9505 (Taiwan)
196844 -> 17408: AS196844 (Poland) -> AS6939 (United States) -> AS17408 (Taiwan)
196844 -> 9924: AS196844 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan)
196844 -> 9680: AS196844 (Poland) -> AS24482 (Singapore) -> AS9680 (Taiwan)
196844 -> 4780: AS196844 (Poland) -> AS24482 (Singapore) -> AS4780 (Taiwan)
196844 -> 10133: AS196844 (Poland) -> AS6939 (United States) -> AS10133 (Taiwan)
196844 -> 17709: AS196844 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan)
196844 -> 131596: AS196844 (Poland) -> AS137409 (Australia) -> AS131596 (Taiwan)
196844 -> 9676: AS196844 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS9676 (Taiwan)
196844 -> 38841: AS196844 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
196844 -> 9919: AS196844 (Poland) -> AS30844 (United Kingdom) -> AS19551 (United States) -> AS9919 (Taiwan)
196844 -> 24158: AS196844 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
196844 -> 24154: AS196844 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
29314 -> 3462: AS29314 (Poland) -> AS6777 (Netherlands) -> AS3462 (Taiwan)
29314 -> 9505: AS29314 (Poland) -> AS24482 (Singapore) -> AS9505 (Taiwan)
29314 -> 17408: AS29314 (Poland) -> AS6939 (United States) -> AS17408 (Taiwan)
29314 -> 9924: AS29314 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan)
29314 -> 9680: AS29314 (Poland) -> AS24482 (Singapore) -> AS9680 (Taiwan)
29314 -> 4780: AS29314 (Poland) -> AS24482 (Singapore) -> AS4780 (Taiwan)
29314 -> 10133: AS29314 (Poland) -> AS6939 (United States) -> AS10133 (Taiwan)
29314 -> 17709: AS29314 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan)
29314 -> 131596: AS29314 (Poland) -> AS137409 (Australia) -> AS131596 (Taiwan)
29314 -> 9676: AS29314 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS9676 (Taiwan)
29314 -> 38841: AS29314 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
29314 -> 9919: AS29314 (Poland) -> AS30844 (United Kingdom) -> AS19551 (United States) -> AS9919 (Taiwan)
29314 -> 24158: AS29314 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
29314 -> 24154: AS29314 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
201053 -> 3462: AS201053 (Poland) -> AS34019 (France) -> AS3462 (Taiwan)
201053 -> 9505: AS201053 (Poland) -> AS24482 (Singapore) -> AS9505 (Taiwan)
201053 -> 17408: AS201053 (Poland) -> AS6939 (United States) -> AS17408 (Taiwan)
201053 -> 9924: AS201053 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan)
201053 -> 9680: AS201053 (Poland) -> AS24482 (Singapore) -> AS9680 (Taiwan)
201053 -> 4780: AS201053 (Poland) -> AS24482 (Singapore) -> AS4780 (Taiwan)
201053 -> 10133: AS201053 (Poland) -> AS6939 (United States) -> AS10133 (Taiwan)
201053 -> 17709: AS201053 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan)
201053 -> 131596: AS201053 (Poland) -> AS137409 (Australia) -> AS131596 (Taiwan)
201053 -> 9676: AS201053 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS9676 (Taiwan)
201053 -> 38841: AS201053 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
201053 -> 9919: AS201053 (Poland) -> AS7713 (Indonesia) -> AS19551 (United States) -> AS9919 (Taiwan)
201053 -> 24158: AS201053 (Poland) -> AS137409 (Australia) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
201053 -> 24154: AS201053 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
13293 -> 3462: AS13293 (Poland) -> AS8323 (Poland) -> AS212483 (United Kingdom) -> AS3462 (Taiwan)
13293 -> 9505: AS13293 (Poland) -> AS8323 (Poland) -> AS6939 (United States) -> AS9505 (Taiwan)
13293 -> 17408: AS13293 (Poland) -> AS8323 (Poland) -> AS6939 (United States) -> AS17408 (Taiwan)
13293 -> 9924: AS13293 (Poland) -> AS8323 (Poland) -> AS6939 (United States) -> AS9924 (Taiwan)
13293 -> 9680: AS13293 (Poland) -> AS8323 (Poland) -> AS6939 (United States) -> AS9680 (Taiwan)
13293 -> 4780: AS13293 (Poland) -> AS8323 (Poland) -> AS6939 (United States) -> AS4780 (Taiwan)
13293 -> 10133: AS13293 (Poland) -> AS8323 (Poland) -> AS6939 (United States) -> AS10133 (Taiwan)
13293 -> 17709: AS13293 (Poland) -> AS28797 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan)
13293 -> 131596: AS13293 (Poland) -> AS30778 (Poland) -> AS137409 (Australia) -> AS131596 (Taiwan)
13293 -> 9676: AS13293 (Poland) -> AS8323 (Poland) -> AS6939 (United States) -> AS9924 (Taiwan) -> AS9676 (Taiwan)
13293 -> 38841: AS13293 (Poland) -> AS8323 (Poland) -> AS6939 (United States) -> AS9924 (Taiwan) -> AS38841 (Taiwan)
13293 -> 9919: AS13293 (Poland) -> AS8323 (Poland) -> AS212483 (United Kingdom) -> AS19551 (United States) -> AS9919 (Taiwan)
13293 -> 24158: AS13293 (Poland) -> AS8323 (Poland) -> AS6939 (United States) -> AS9924 (Taiwan) -> AS24158 (Taiwan)
13293 -> 24154: AS13293 (Poland) -> AS28797 (Poland) -> AS24482 (Singapore) -> AS17709 (Taiwan) -> AS24154 (Taiwan)
